CsSimConnectUI/CreateAIDialog.xaml

<Window x:Class="CsSimConnectUI.CreateAIDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:CsSimConnectUI.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateAIDialog" Height="360" Width="400" SizeToContent="WidthAndHeight">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="10,10,10,10"
            Text="SimObject type" />
        <ComboBox Grid.Row="0" Grid.Column="1"
            materialDesign:HintAssist.Hint="Type" ItemsSource="{Binding ObjectTypes}" Margin="10,10,10,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding IconName}" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="10,10,10,10"
            Text="Tailnumber" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            x:Name="tailNumber" materialDesign:HintAssist.Hint="TailNumber" Margin="10,10,10,10">
            <TextBox.Text>
                <Binding Path="TailNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="10,10,10,10"
            Text="Aircraft" />
        <ComboBox 
            Grid.Row="2" Grid.Column="1"
            x:Name="aircraftTitle" materialDesign:HintAssist.Hint="Aircraft title" IsEditable="True"
            Margin="10,10,10,10"
            ItemsSource="{Binding Titles}"/>

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Margin="10,10,10,10"
            Text="Airport (ICAO code)" />
        <TextBox 
            Grid.Row="3" Grid.Column="1"
            x:Name="icao" materialDesign:HintAssist.Hint="ICAO"
            Margin="10,10,10,10"
            SelectionChanged="AirportSelected" KeyUp="KeyUp_ICAO" />
        <Border
            Grid.Row="3" Grid.Column="1" Grid.ZIndex="1"
            x:Name="icaoLister"
            Width="298" Height="150" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="icaoResults"></StackPanel>
            </ScrollViewer>
        </Border>

        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Margin="10,10,10,10"
            Text="Parking" />
        <ComboBox 
            Grid.Row="4" Grid.Column="1"
            x:Name="parking" materialDesign:HintAssist.Hint="Parking" IsEditable="True"
            Margin="10,10,10,10"
            ItemsSource="{Binding Parkings}" SelectionChanged="ParkingSelected"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL" Margin="5,0,5,0" Click="DoCancel" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="OK" Margin="5,0,5,0" Click="DoCreate" />
        </StackPanel>
    </Grid>
</Window>
