CsSimConnectUI/MainWindow.xaml

<Window x:Class="CsSimConnectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Connect" Click="Connect" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Link" Width="24" Height="24" x:Name="iLink" Visibility="Collapsed" />
                    <materialDesign:PackIcon Kind="LinkOff" Width="24" Height="24" x:Name="iLinkOff" Visibility="Visible" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="AutoConnect" Click="AutoConnect" Margin="10,0,10,0">
                <Grid>
                    <materialDesign:PackIcon Kind="Autorenew" Width="24" Height="24" x:Name="iRenew" />
                    <materialDesign:PackIcon Kind="SlashForward" Width="24" Height="24" x:Name="iNoRenew" Visibility="Hidden"/>
                </Grid>
            </Button>
            <materialDesign:Snackbar Grid.Column="3" x:Name="status" HorizontalAlignment="Stretch" MessageQueue="{materialDesign:MessageQueue}"/>
            <Button Grid.Column="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="bPaused" IsEnabled="False" ToolTip="Paused" Margin="10,0,10,0">
                <materialDesign:PackIcon Kind="Pause" Width="24" Height="24" x:Name="iPaused" />
            </Button>
            <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="bStopped" IsEnabled="False" ToolTip="Stopped" Margin="10,0,10,0">
                <materialDesign:PackIcon Kind="Stop" Width="24" Height="24" x:Name="iStopped" />
            </Button>

        </Grid>
    </Grid>
</Window>
