CsSimConnectUI/MainWindow.xaml

<Window x:Class="CsSimConnectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsSimConnectUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Calibri" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="StatusOn" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="StatusOff" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/asfalt.png" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lSim" Content="Sim:" Grid.Column="0" Margin="10,0,5,0" />
            <Image x:Name="iconSim" Source="/Images/dark-slider-off-64.png" Grid.Column="1" MouseDown="ToggleConnection"/>
            <Label x:Name="lStatus" Content="" Grid.Column="3"/>
            <Label x:Name="lPaused" Content="Paused" Grid.Column="5" Style="{StaticResource StatusOff}" />
            <Label x:Name="lStopped" Content="Stopped" Grid.Column="6" Style="{StaticResource StatusOff}" />
        </Grid>
    </Grid>
</Window>
