AutoPilotController/MainWindow.xaml

<Window x:Class="AutoPilotController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:apc="clr-namespace:CsSimConnect.UIComponents;assembly=CsSimConnectUIComponents"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AutoPilotController" Height="512" Width="140" SizeToContent="Width" Topmost="True" WindowStyle="None">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="22" Padding="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:ColorZone Height="20" Margin="0" Padding="0"
                                  Background="White" Foreground="Black">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="20" Height="20" Margin="0" Padding="0" BorderThickness="0"
                            Click="DoConnect"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <Grid>
                            <materialDesign:PackIcon Kind="Link" Width="16" Height="16" x:Name="iLink" />
                            <materialDesign:PackIcon Kind="SlashForward" Width="16" Height="16" x:Name="iLinkOff" Visibility="Hidden" Foreground="Red" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Width="20" Height="20" Margin="0" Padding="0" BorderThickness="0"
                            Click="DoAutoConnect"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <Grid>
                            <materialDesign:PackIcon Kind="Autorenew" Width="16" Height="16" x:Name="iRenew" />
                            <materialDesign:PackIcon Kind="SlashForward" Width="16" Height="16" x:Name="iNoRenew" Visibility="Hidden" Foreground="Red"/>
                        </Grid>
                    </Button>
                    <materialDesign:ColorZone Grid.Column="2" Mode="PrimaryLight" Height="10" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              MouseDown="StartDrag" />
                    <Button Grid.Column="3" Width="20" Height="20" Margin="0" Padding="0" BorderThickness="0"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" Click="DoSettings">
                        <materialDesign:PackIcon Kind="Cog" Width="16" Height="16" Margin="0" Padding="0"/>
                    </Button>
                    <Button Grid.Column="4" Width="20" Height="20" Margin="0" Padding="0" BorderThickness="0"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="Red" Click="DoClose">
                        <materialDesign:PackIcon Kind="CloseBox" Width="16" Height="16" Margin="0" Padding="0"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Border>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <apc:FrequencyTextBox Grid.Row="0" Grid.Column="0"
                                  Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                                  x:Name="Nav1Freq" FreqStyle="NAV" SetValueEvent="nav1_radio_set"
                                  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="000.00" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="NAV1" Margin="5,5,0,0" />

            <apc:FrequencyTextBox Grid.Row="1" Grid.Column="0"
                                  Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                                  x:Name="Nav2Freq" FreqStyle="NAV" SetValueEvent="nav2_radio_set"
                                  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="000.00" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="NAV2" Margin="5,5,0,0" />

            <apc:FrequencyTextBox Grid.Row="2" Grid.Column="0"
                                  Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                                  x:Name="AdfFreq" FreqStyle="ADF" SetValueEvent="adf_complete_set"
                                  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="000.0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="ADF" Margin="5,5,0,0" />

            <apc:ClientEventButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                   Width="130" Height="20" Margin="0,5,0,0" Padding="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   ClientEvent="ap_master">
                <DockPanel>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Visibility="Hidden" x:Name="IndicatorAP" />
                    <TextBlock Text="Autopilot" FontWeight="Light" HorizontalAlignment="Center" />
                </DockPanel>
            </apc:ClientEventButton>

            <apc:HeadingTextBox Grid.Row="4" Grid.Column="0"
                               Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                               x:Name="Heading" WheelUpEvent="heading_bug_inc" WheelDownEvent="heading_bug_dec" SetValueEvent="heading_bug_set"
                               NumDigits="3" Positive="True" AddTicks="False"
                               Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="000" />
            <apc:ClientEventButton Grid.Row="4" Grid.Column="1"
                                   Height="20" Width="65" Margin="5,5,0,0" Padding="5,0,5,0" HorizontalContentAlignment="Stretch"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   ClientEvent="ap_hdg_hold">
                <DockPanel>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Visibility="Hidden" x:Name="IndicatorHDG" />
                    <TextBlock DockPanel.Dock="Left" Text="HDG" FontWeight="Light" />
                </DockPanel>
            </apc:ClientEventButton>

            <apc:NumberTextBox Grid.Row="5" Grid.Column="0"
                               Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                               x:Name="Altitude" WheelUpEvent="ap_alt_var_inc" WheelDownEvent="ap_alt_var_dec" SetValueEvent="ap_alt_var_set_english"
                               NumDigits="5" Positive="True" AddTicks="True"
                               Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="00000" />
            <Button Grid.Row="5" Grid.Column="1"
                    Height="20" Width="65" Margin="5,5,0,0" Padding="5,0,5,0" HorizontalContentAlignment="Stretch"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Click="ToggleAltitude">
                <DockPanel>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Margin="5,0,0,0" Visibility="Hidden" x:Name="IndicatorALT" />
                    <TextBlock DockPanel.Dock="Left" Text="ALT" FontWeight="Light" />
                </DockPanel>
            </Button>

            <apc:NumberTextBox Grid.Row="6" Grid.Column="0"
                               Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                               x:Name="VerticalSpeed" WheelUpEvent="ap_vs_var_inc" WheelDownEvent="ap_vs_var_dec" SetSignedValueEvent="ap_vs_var_set_english"
                               NumDigits="4" Positive="False" AddTicks="False"
                               Style="{StaticResource MaterialDesignTextBox}" />
            <TextBlock Grid.Row="6" Grid.Column="1" Height="20" Width="65" Margin="5,5,0,0" Padding="5" Text="VS" />
    <!--
            <apc:NumberTextBox Grid.Row="6" Grid.Column="1"
                               Height="20" Width="65" Margin="5,5,0,0" Padding="5,0,5,0" HorizontalContentAlignment="Stretch"
                               Style="{StaticResource MaterialDesignRaisedAccentButton}"
                               ClientEvent="ap_vs_hold">
                <DockPanel>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Margin="5,0,0,0" Visibility="Hidden" x:Name="IndicatorVS" />
                    <TextBlock DockPanel.Dock="Left" Text="VS" FontWeight="Light" />
                </DockPanel>
            </apc:NumberTextBox>
    -->
            <apc:NumberTextBox Grid.Row="7" Grid.Column="0"
                               Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                               x:Name="Speed" WheelUpEvent="ap_spd_var_inc" WheelDownEvent="ap_spd_var_dec" SetValueEvent="ap_spd_var_set"
                               NumDigits="3" Positive="True" AddTicks="False"
                               Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="000" />
            <apc:ClientEventButton Grid.Row="7" Grid.Column="1"
                               Height="20" Width="65" Margin="5,5,0,0" Padding="5,0,5,0" HorizontalContentAlignment="Stretch"
                               Style="{StaticResource MaterialDesignRaisedAccentButton}"
                               x:Name="SpeedHold"  ClientOnEvent="ap_panel_speed_hold_toggle" ClientOffEvent="ap_panel_speed_off">
                <DockPanel>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Margin="5,0,0,0" Visibility="Hidden" x:Name="IndicatorIAS" />
                    <TextBlock DockPanel.Dock="Left" Text="IAS" FontWeight="Light" />
                </DockPanel>
            </apc:ClientEventButton>

            <apc:HeadingTextBox Grid.Row="8" Grid.Column="0"
                                Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                                x:Name="Nav1Course" WheelUpEvent="vor1_obi_inc" WheelDownEvent="vor1_obi_dec" SetValueEvent="vor1_set"
                                NumDigits="3" Positive="True" AddTicks="False"
                                Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="000" />
            <apc:ClientEventButton Grid.Row="8" Grid.Column="1"
                                   Height="20" Width="65" Margin="5,5,0,0" Padding="5,0,5,0" HorizontalContentAlignment="Stretch"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   ClientEvent="ap_nav1_hold">
                <DockPanel>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Margin="5,0,0,0" Visibility="Hidden" x:Name="IndicatorNAV1" />
                    <TextBlock DockPanel.Dock="Left" Text="NAV1" FontWeight="Light" />
                </DockPanel>
            </apc:ClientEventButton>

            <apc:HeadingTextBox Grid.Row="9" Grid.Column="0"
                                Width="50" Height="14" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right"
                                x:Name="Nav2Course" WheelUpEvent="vor2_obi_inc" WheelDownEvent="vor2_obi_dec" SetValueEvent="vor2_set"
                                NumDigits="3" Positive="True" AddTicks="False"
                                Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="000" />
            <TextBlock Grid.Row="9" Grid.Column="1" Height="20" Width="65" Margin="5,5,0,0" Padding="5" Text="NAV2" />

            <DockPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                <apc:ClientEventButton DockPanel.Dock="Left"
                                       Height="20" Width="65" Margin="0,5,0,0" Padding="5,0,5,0" HorizontalContentAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                       ClientEvent="ap_apr_hold">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Margin="5,0,0,0" Visibility="Hidden" x:Name="IndicatorAPP" />
                        <TextBlock DockPanel.Dock="Left" Text="APPR" FontWeight="Light" />
                    </DockPanel>
                </apc:ClientEventButton>
                <apc:ClientEventButton DockPanel.Dock="Right"
                                       Height="20" Width="65" Margin="0,5,0,0" Padding="5,0,5,0" HorizontalContentAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                       ClientEvent="ap_bc_hold">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="CheckboxBlank" Foreground="Red" Margin="5,0,0,0" Visibility="Hidden" x:Name="IndicatorBC" />
                        <TextBlock DockPanel.Dock="Left" Text="BC" FontWeight="Light" />
                    </DockPanel>
                </apc:ClientEventButton>
            </DockPanel>

            <StackPanel Orientation="Vertical" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,10">
                <materialDesign:Card Height="40" HorizontalAlignment="Stretch"
                                     Background="{DynamicResource PrimaryHueLightBrush}" Foreground="White"
                                     MouseDown="StartDrag">
                    <TextBlock FontSize="14" Text="Aircraft in Session" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </materialDesign:Card>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding AIList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock Text="{Binding Value.Details}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Value.Title}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
