AutoPilotController/SettingsDialog.xaml

<Window x:Class="AutoPilotController.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoPilotController"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="450" Width="800" WindowStyle="ToolWindow">
    <DockPanel LastChildFill="True">
        <materialDesign:ColorZone DockPanel.Dock="Top" Height="24"
            Mode="PrimaryLight" Foreground="White">
            <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="48">
            <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL" Click="DoCancel"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="OK" Click="DoOk"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <Expander HorizontalAlignment="Stretch" Header="Connection to Simulator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"
                        Text="Auto-connect" />
                    <ToggleButton
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Auto-connect"
                        x:Name="bAutoConnect" IsChecked="{Binding AutoConnect, Mode=TwoWay}"/>
<!--
                    <TextBlock
                        Grid.Row="1" Grid.Column="0" Margin="10 0 0 0"
                        Text="Interop module" />
                    <ComboBox
                        Grid.Row="1" Grid.Column="1" materialDesign:ComboBoxAssist.ClassicMode="True" />
-->
                </Grid>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Speed Hold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0" Grid.Column="0" Margin="10 5 0 5"
                        Text="Use toggle" />
                    <ToggleButton
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Use toggle to hold speed"
                        x:Name="bSpeedToggle"
                        IsChecked="{Binding UseSpeedHoldToggle, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="1" Grid.Column="0" Margin="10 5 0 5"
                        Text="Use AP Panel Speed On/Off"
                        Visibility="{Binding PanelSpeedStyleVisibility}" />
                    <ToggleButton
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Use 'ap_panel_speed_on' and 'ap_panel_speed_off'."
                        x:Name="bPanelSpeed"
                        IsChecked="{Binding UseSpeedHoldPanelEvents, Mode=TwoWay}"
                        Visibility="{Binding PanelSpeedStyleVisibility}" />

                    <TextBlock
                        Grid.Row="2" Grid.Column="0" Margin="10 5 0 5"
                        Text="Use Custom Events" />
                    <ToggleButton
                        Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        x:Name="bCustomEvents"
                        IsChecked="{Binding UseCustomEvents, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="3" Grid.Column="0" Margin="10 5 0 5"
                        Visibility="{Binding SpeedHoldEventVisibility}"
                        Text="Toggle Speed Hold Event" />
                    <ComboBox
                        Grid.Row="3" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True" ToolTip="The event to toggle SPEED mode."
                        Visibility="{Binding SpeedHoldEventVisibility}"
                        ItemsSource="{Binding SpeedHoldToggleEventNames}" Text="{Binding SpeedHoldToggleEvent, Mode=TwoWay}"/>

                    <TextBlock
                        Grid.Row="4" Grid.Column="0" Margin="10 5 0 5"
                        Visibility="{Binding SpeedHoldEventsVisibility}"
                        Text="Set Speed Hold ON Event" />
                    <ComboBox
                        Grid.Row="4" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True" ToolTip="The event to toggle SPEED mode ON."
                        Visibility="{Binding SpeedHoldEventsVisibility}"
                        ItemsSource="{Binding SpeedHoldOnEventNames}" Text="{Binding SpeedHoldOnEvent, Mode=TwoWay}"/>
                    <TextBlock
                        Grid.Row="5" Grid.Column="0" Margin="10 5 0 5"
                        Visibility="{Binding SpeedHoldEventsVisibility}"
                        Text="Set Speed Hold Off Event" />
                    <ComboBox
                        Grid.Row="5" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True" ToolTip="The event to toggle SPEED mode OFF."
                        Visibility="{Binding SpeedHoldEventsVisibility}"
                        ItemsSource="{Binding SpeedHoldOffEventNames}" Text="{Binding SpeedHoldOffEvent, Mode=TwoWay}"/>
                </Grid>
            </Expander>
        </StackPanel>
    </DockPanel>
</Window>
